#######################################
# Syntax Coloring Map for SimpleAdb
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

SimpleAdb	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
available	KEYWORD2
getKeyCode	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

